<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.a,.b{
			background-color: red;
			position: relative;
		}
		.a{
			width: 50px;
			height: 200px;
			left: 75px;
		}
		.b{
			width: 200px;
			height: 50px;
			top: -125px;
		}
		.one,.two{
			width: 100px;
			height: 50px;
			background-color: red;
			position: relative;
		}
		.one{
			top: 75px;
		}
		.two{
			top: 23px;
			left: 102px;
		}
		.three{
			width: 50px;
			height: 200px;
			background-color: red;
			position: relative;
			top: -95px;
			left: 75px;
		}
		.five,.six,.seven,.eight,.nine{
			background-color: red;
			position: relative;
		}
		.five{
			width: 80px;
			height: 50px;
			top: 45px;
		}
		.six{
			width: 40px;
			height: 50px;
			left: 80px;
			top: -5px;
		}
		.seven{
			width: 80px;
			height: 50px;
			left: 120px;
			top: -55px;
		}
		.eight{
			width: 50px;
			height: 75px;
			top: -180px;
			left: 75px;
		}
		.nine{
			width: 50px;
			height: 75px;
			top: -130px;
			left: 75px;
		}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="five"></div>
	<div class="six"></div>
	<div class="seven"></div>
	<div class="eight"></div>
	<div class="nine"></div>
</body>
</html>